#端口号配置
server.port=8082
#server.ssl.key-password=
#server.ssl.key-store-password=
#server.ssl.key-store=file:///hros/src/mykeys.jks
#数据源配置
#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#security
spring.security.user.name=user1
spring.security.user.password=password1

#日志处理
#打印sql语句
logging.level.com.alice.hros.mapper=info
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG

# 指定映射文件的位置
mybatis.mapper-locations=classpath:com/alice/hros/mapper/*Mapper.xml

spring.servlet.multipart.max-file-size=64000MB
spring.servlet.multipart.max-request-size=-1

spring.profiles.active=production

#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.database=0
spring.redis.port=6379

#email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.username=zhangchenhuang0330@163.com
spring.mail.password=PHHSMSAFITPIGIBO
#spring.mail.port=465
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.debug=true

#rabbitmq
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
